{
  "name": "daily-expense-visualization",
  "version": "0.2.1",
  "description": "Visualize your daily Expenses",
  "repository": {
    "type": "git",
    "url": "https://github.com/bring2dip/daily-expense-visualization"
  },
  "main": "lib/index.js",
  "scripts": {
    "test": "./node_modules/jest/bin/jest.js ./tests"
  },
  "keywords": [
    "daily",
    "expense",
    "visualization",
    "finance"
  ],
  "private": false,
  "author": "Deepak Bhattarai",
  "license": "MIT",
  "devDependencies": {
    "jest": "^23.1.0"
  },
  "engines": {
    "node": "8.x"
  },
  "dependencies": {}
}
